<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.StartActivity">

    <item
        android:id="@+id/action_metronome"
        android:title="@string/menu_metronome"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"
        />

    <item
        android:id="@+id/action_tooltips"
        android:title="@string/menu_tooltips"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"
        />

</menu>
