<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_blacklist"
        android:title="@string/track_blacklist" />
    <item
        android:id="@+id/action_clear_blacklist"
        android:title="@string/clear_black_list"
        android:visible="false" />
</menu>