<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/speakerLeft"
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/ic_speaker_animated"
        />

    <ImageView
        android:id="@+id/speakerRight"
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_speaker_animated"
        android:scaleX="-1"/>

    <ImageView
        android:id="@+id/dots"
        android:layout_width="252dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_dots_animated"
        />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        style="@style/OutlinedText"
        android:text="Instant answer! +60"
        android:visibility="gone"
        />

</RelativeLayout>