<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack1"
    android:clipToPadding="false">

    <fragment
        class="ru.imunit.maquiz.fragments.StartFragment"
        android:id="@+id/fragment_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_start">
    </fragment>

</LinearLayout>