<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="0dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconBack"
            android:layout_marginLeft="6dp"
            android:textSize="18dp"
            android:text="@string/select_dirs"
            android:textColor="@color/colorForeground"/>

        <TextView
            android:id="@+id/dirPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iconBack"
            android:textSize="14dp"
            android:text="/sdcard/Music/" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>